import random
import os

# Bollywood Hangman Game
# Created by [Saurabh Chaporkar]

# A list of dictionaries, each containing a movie title and its actors as a hint.
MOVIES = [
    {"title": "lagaan", "hint": "Aamir Khan, Gracy Singh"},
    {"title": "ghajini", "hint": "Aamir Khan, Asin"},
    {"title": "dhoom", "hint": "Abhishek Bachchan, John Abraham, Uday Chopra"},
    {"title": "raaz", "hint": "Bipasha Basu, Dino Morea"},
    {"title": "jism", "hint": "Bipasha Basu, John Abraham"},
    {"title": "fanaa", "hint": "Aamir Khan, Kajol"},
    {"title": "krrish", "hint": "Hrithik Roshan, Priyanka Chopra"},
    {"title": "don", "hint": "Shah Rukh Khan, Priyanka Chopra"},
    {"title": "omkara", "hint": "Ajay Devgn, Saif Ali Khan, Kareena Kapoor"},
    {"title": "sarkar", "hint": "Amitabh Bachchan, Abhishek Bachchan"},
    {"title": "black", "hint": "Amitabh Bachchan, Rani Mukerji"},
    {"title": "buntyaurbabli", "hint": "Abhishek Bachchan, Rani Mukerji"}, # From Bunty Aur Babli
    {"title": "saathiya", "hint": "Vivek Oberoi, Rani Mukerji"},
    {"title": "humtum", "hint": "Saif Ali Khan, Rani Mukerji"},
    {"title": "kalank", "hint": "Varun Dhawan, Alia Bhatt, Aditya Roy Kapur"}, # Note: 2019, but fits the theme
    {"title": "swades", "hint": "Shah Rukh Khan, Gayatri Joshi"},
    {"title": "jodhaaakbar", "hint": "Hrithik Roshan, Aishwarya Rai"}, # From Jodhaa Akbar
    {"title": "ghulam", "hint": "Aamir Khan, Rani Mukerji"}, # Note: 1998, but very popular in 2000s
    {"title": "race", "hint": "Saif Ali Khan, Akshaye Khanna, Bipasha Basu, Katrina Kaif"},
    {"title": "welcome", "hint": "Akshay Kumar, Nana Patekar, Anil Kapoor, Katrina Kaif"},
    {"title": "wanted", "hint": "Salman Khan, Ayesha Takia"},
    {"title": "dostana", "hint": "Abhishek Bachchan, John Abraham, Priyanka Chopra"},
    {"title": "fashion", "hint": "Priyanka Chopra, Kangana Ranaut"},
    {"title": "taare zameen par", "hint": "Aamir Khan, Darsheel Safary"}, # From Taare Zameen Par
    {"title": "chakdeindia", "hint": "Shah Rukh Khan"}, # From Chak De! India
    {"title": "munnabhaimbbs", "hint": "Sanjay Dutt, Arshad Warsi"}, # From Munna Bhai M.B.B.S.
    {"title": "singham", "hint": "Ajay Devgn, Kajal Aggarwal"},
    {"title": "barfi", "hint": "Ranbir Kapoor, Priyanka Chopra, Ileana D'Cruz"},
    {"title": "kahaani", "hint": "Vidya Balan"},
    {"title": "rockstar", "hint": "Ranbir Kapoor, Nargis Fakhri"},
    {"title": "raajneeti", "hint": "Ranbir Kapoor, Katrina Kaif, Ajay Devgn, Nana Patekar"},
    {"title": "golmaal", "hint": "Ajay Devgn, Arshad Warsi, Sharman Joshi, Tusshar Kapoor"},
    {"title": "jabwemet", "hint": "Shahid Kapoor, Kareena Kapoor"}, # Note: Two words, but commonly used as one
]

HANGMAN_PICS = ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']

def clear_screen():
    """Clears the console screen."""
    os.system('cls' if os.name == 'nt' else 'clear')

def get_random_movie():
    """Selects a random movie from the list."""
    return random.choice(MOVIES)

def display_board(missed_letters, correct_letters, secret_word):
    """Displays the current state of the game board."""
    print(HANGMAN_PICS[len(missed_letters)])
    print()

    print('Missed letters:', ' '.join(missed_letters))
    print()

    blanks = '_' * len(secret_word)
    for i in range(len(secret_word)):
        if secret_word[i] in correct_letters:
            blanks = blanks[:i] + secret_word[i] + blanks[i+1:]

    print('Movie Title: ', ' '.join(blanks))
    print()

def get_guess(already_guessed):
    """Gets the player's guess, ensuring it's a valid single letter."""
    while True:
        guess = input("Guess a letter, or type 'hint' for a clue: ").lower()
        if guess == 'hint':
            return 'hint'
        elif len(guess) != 1:
            print('Please enter a single letter.')
        elif guess not in 'abcdefghijklmnopqrstuvwxyz':
            print('Please enter a LETTER.')
        elif guess in already_guessed:
            print('You have already guessed that letter. Choose again.')
        else:
            return guess

def display_hint(hint_text):
    """Displays the hint in a styled dialog box."""
    print("\n" + "╔" + "═" * (len(hint_text) + 4) + "╗")
    print(f"║  HINT: {hint_text}  ║")
    print("╚" + "═" * (len(hint_text) + 4) + "╝" + "\n")


def play_again():
    """Asks the player if they want to play again."""
    return input('Do you want to play again? (yes or no) ').lower().startswith('y')

def game_loop():
    """The main loop for the Hangman game."""
    clear_screen()
    print('~' * 15)
    print('BOLLYWOOD HANGMAN')
    print('~' * 15)
    print('Guess the 2000s Bollywood movie title!')

    movie_data = get_random_movie()
    secret_word = movie_data["title"]
    hint = movie_data["hint"]

    missed_letters = []
    correct_letters = []
    hint_used = False
    game_is_done = False

    while True:
        display_board(missed_letters, correct_letters, secret_word)

        guess = get_guess(missed_letters + correct_letters)

        if guess == 'hint':
            if not hint_used:
                display_hint(hint)
                hint_used = True
            else:
                print("You've already used the hint for this movie!")
            continue

        if guess in secret_word:
            correct_letters.append(guess)

            # Check if the player has won
            found_all_letters = True
            for i in range(len(secret_word)):
                if secret_word[i] not in correct_letters:
                    found_all_letters = False
                    break
            if found_all_letters:
                print(f'\nYes! The secret movie was "{secret_word.title()}"! You have won!')
                game_is_done = True
        else:
            missed_letters.append(guess)

            # Check if player has guessed too many times and lost
            if len(missed_letters) == len(HANGMAN_PICS) - 1:
                display_board(missed_letters, correct_letters, secret_word)
                print('You have run out of guesses!\nAfter ' +
                      str(len(missed_letters)) + ' missed guesses and ' +
                      str(len(correct_letters)) + ' correct guesses, ' +
                      f'the movie was "{secret_word.title()}"')
                game_is_done = True

        if game_is_done:
            if play_again():
                # Reset the game
                movie_data = get_random_movie()
                secret_word = movie_data["title"]
                hint = movie_data["hint"]
                missed_letters = []
                correct_letters = []
                hint_used = False
                game_is_done = False
                clear_screen()
            else:
                break

# Start the game
if __name__ == '__main__':
    game_loop()
